<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Great! You're almost done."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingTop="80dp"/>

</android.support.constraint.ConstraintLayout>