<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/day_of_week_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/day_of_month_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17 Wed"
        app:layout_constraintTop_toBottomOf="@+id/day_of_week_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>